
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=12345


spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .jsp


